# happyhouse-server

./: .gitignore  README.md  build.gradle
src/main/java/com/ormi/happyhouse/: HappyhouseApplication.java
src/main/java/com/ormi/happyhouse/admin/controller/: AdminController.java  ErrorController.java
src/main/java/com/ormi/happyhouse/admin/domain/: Admin.java
src/main/java/com/ormi/happyhouse/admin/service/: AdminService.java
src/main/java/com/ormi/happyhouse/file/config/: S3Config.java  S3UploadService.java
src/main/java/com/ormi/happyhouse/member/config/: RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/ormi/happyhouse/member/controller/: MypageController.java  UserController.java
src/main/java/com/ormi/happyhouse/member/domain/: Provider.java  UserRole.java  Users.java
src/main/java/com/ormi/happyhouse/member/dto/: LogOutRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  ModifyUserInfoRequest.java  RefreshTokenRequest.java  ResetPwReqeust.java  UserDto.java  WithDrawalRequest.java
src/main/java/com/ormi/happyhouse/member/exception/: InvalidRefreshTokenException.java  LoginException.java  UserRegistrationException.java  WithdrawnUserException.java
src/main/java/com/ormi/happyhouse/member/jwt/: JwtFilter.java  JwtUtil.java
src/main/resources/static/js/: register.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/layout/: noticelist.html  postlist.html
src/main/resources/templates/error/: 401.html  403.html
src/main/resources/templates/layout/: header.html
src/main/resources/templates/mypage/: deleteaccount.html  myposts.html  profile.html
src/main/resources/templates/post/: detail.html  form.html  list.html
src/main/resources/templates/users/: login.html  mypage.html  register.html
src/test/java/com/ormi/happyhouse/: HappyhouseApplicationTests.java
(+20 files in other folders)
